spring.application.name=emr
spring.datasource.url=jdbc:h2:file:~/emr_database
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=steven
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# Disable security
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG
logging.level.org.springframework.security=OFF
logging.level.org.springframework.web.cors=DEBUG

# CORS Configuration
cors.allowed-origins=*
cors.allowed-methods=*
cors.allowed-headers=*
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=*
spring.mvc.cors.allowed-headers=*


# MapStruct Configuration
mapstruct.defaultComponentModel=spring
mapstruct.unmappedTargetPolicy=WARN
mapstruct.unmappedSourcePolicy=IGNORE
mapstruct.disableBuilders=false